
<!DOCTYPE html>
<html lang="it-IT">
<head>
    <link rel="icon" type="image/png" href="https://i.ibb.co/1fzkc6X/b89a6f84d0fd3be60832b28627e6eebb.png" />
  <link rel="stylesheet" href="Home.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="All Anime - Download y Streaming de Anime en Sub Es e Es! Animes en exclusiva!">

<meta content="All Anime - Download y Streaming de Anime en Sub Es e Es!">
<meta name="keywords" content="all anime, animeworld, dreamsub, animeparatodos, animeleggendarios, animeforce, animeunity, bam, Anime,Naruto,Onepiece,Episodios,Puntate,Toriko,Kuroko,Inazuma,Oav,Peliculas,Faunsub,Traductores,Fairy,Tail, bleach, hunter, sword, art, online, pokémon, infinite, stratos, log, horizon, blazblue, tokyo, ravens, soul, eater, outbreak, company, ecchi, dragon, ball, super, fullmetal, quanzhi, fashi, anime streaming, anime sub ita, anime es,All Anime,Dreamsub,Animeparatodos,AnimeUnity,Anime Streaming,Anime Streaming ES,Streaming Anime SUB ES,Streaming Anime ES,Lista Anime ES,Lista Anime SUB ES">


    
    <title>All Anime - Streaming de anime en SUB Es y Es! </title>
    <head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
    background: #454545;
    box-shadow: 3px 3px 24px 6px rgb(0 0 0);}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  background-color: #262424;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #1a1717;
}

</style>
</head>
<body>

<ul>
  <li><a href="Home.html" class="active">Home</a></li>
  <li><a href="Novedades.html">Novedades</a></li>
  <li><a href="https://discord.gg/cpAsg9bxqx">Contactanos</a></li>
  <li><a href="#about">Info</a></li>
</ul>
<div class="AllContent">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://i.ibb.co/TPT8P9J/My-Hero-Academia-Banner-All-Anime.png" style="width:100%">
  <div class="text">My Hero Academia</div>
</div>

<div class="mySlides fade">
  <img src="https://i.ibb.co/3Mc9jz5/Sword-Art-Online-Banner-All-Anime.png" style="width:100%">
  <div class="text">Sword Art Online</div>
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<style type="text/css">
  /* Animes = Principal */
</style>

<div id='AllImg'>
 <div>
 <a href="Waiting.html">
  <div class="container">
 <img src="img/Sword_Art_Online.png" alt="SAO" class="image">
  <div class="overlay"><h4>Sword Art Online</h4><br>25 episodios</div>
  </a></div></div>

 <div>
 <a href="Waiting.html">
  <div class="container1">
  <img src="img/My_Hero_Academia.png" alt="MHA" class="image1">
  <div class="overlay1"><h4>My Hero Academia</h4><br>13 episodios</div>
  </a></div></div>

  <div>
 <a href="Waiting.html">
  <div class="container2">
  <img src="img/Assasination_Classroom.png" alt="AS" class="image2">
  <div class="overlay2"><h4>Assasination Classroom</h4><br>22 episodios</div>
  </a></div></div>

  <div>
 <a href="Waiting.html">
  <div class="container3">
  <img src="https://i.ibb.co/7QpSzPY/KAG-COVER.png" alt="AS" class="image3">
  <div class="overlay3"><h4>Kakegurui</h4><br>12 episodios</div>
  </a></div></div>
  
  <div>
 <a href="Waiting.html">
  <div class="container4">
  <img src="https://i.ibb.co/bggpPtk/BGS-COVER.png" alt="BG" class="image4">
  <div class="overlay4"><h4>Bunny Girl Senpai</h4><br>13 episodios</div>
  </a></div></div>
  </div>
<div id='AllImg1'>
 <div>
 <a href="Waiting.html">
  <div class="container">
 <img src="https://i.ibb.co/K5y9qbb/Death-Note-COVER.png" alt="DeathNote" class="image4">
  <div class="overlay"><h4>Death Note</h4><br>37 episodios</div>
  </a></div></div>

 <div>
 <a href="Waiting.html">
  <div class="container1">
  <img src="https://www.animeclick.it/immagini/anime/Neon_Genesis_Evangelion/cover/Neon_Genesis_Evangelion-cover-thumb.jpg" alt="Evangelion" class="image5">
  <div class="overlay1"><h4>Evaneglion</h4><br>26 episodios</div>
  </a></div></div>

  <div>
  <a href="Waiting.html">
  <div class="container2">
  <img src="img/Attack_On_Titan.png" alt="AOT" class="image6">
  <div class="overlay2"><h4>Attack on Titan</h4><br>25 episodios</div>
  </a></div></div>

  <div>
  <a href="Waiting.html">
  <div class="container3">
  <img src="https://cdn.myanimelist.net/images/anime/1862/95624.jpg" alt="SNT" class="image7">
  <div class="overlay3"><h4>satsuriku no tenshi</h4><br>16 episodios</div>
  </a></div></div>
  
  <div>
  <a href="Waiting.html">
  <div class="container4">
  <img src="https://cdn.myanimelist.net/images/anime/11/75274.jpg" alt="BG" class="image8">
  <div class="overlay4"><h4>Monogatari</h4><br>12 episodios</div>
 </a></div></div>
 </div>
 <div id='AllImg1'> <!--Nueva Columna-->

  <div>
  <a href="Animes\SV\SV.html">
  <div class="container4">
  <img src="img/Koe_No_katachi.png" alt="SV" class="image8">
  <div class="overlay4"><h4>Koe No Katachi</h4><br>Pelicula</div>
 </a></div></div>

 </div>

<img class="SideImg" src="https://i.ibb.co/fr5HwgX/Anime-Side.png">
<a href="https://discord.gg/cpAsg9bxqx" target="_blank" rel="noopener noreferrer"><img class="SideImg2" src="https://i.ibb.co/hZBYrS9/Anime-Side2.png"> </a></div>

 <footer> <p style="color: gray; text-align: center;"><br><br><br>All Rights [AllAnime] (2021). Copyright</footer>
