	
<!DOCTYPE html>
<html lang="it-IT">
<head>
    <link rel="icon" type="image/png" href="https://i.ibb.co/1fzkc6X/b89a6f84d0fd3be60832b28627e6eebb.png" />
  <link rel="stylesheet" href="customa.css">
    

<meta content="All Anime - Download y Streaming de Anime en Sub Es e Es!">
<meta name="keywords" content="all anime, animeworld, dreamsub, animeparatodos, animeleggendarios, animeforce, animeunity, bam, Anime,Naruto,Onepiece,Episodios,Puntate,Toriko,Kuroko,Inazuma,Oav,Peliculas,Faunsub,Traductores,Fairy,Tail, bleach, hunter, sword, art, online, pokémon, infinite, stratos, log, horizon, blazblue, tokyo, ravens, soul, eater, outbreak, company, ecchi, dragon, ball, super, fullmetal, quanzhi, fashi, anime streaming, anime sub ita, anime es,All Anime,Dreamsub,Animeparatodos,AnimeUnity,Anime Streaming,Anime Streaming ES,Streaming Anime SUB ES,Streaming Anime ES,Lista Anime ES,Lista Anime SUB ES">


    
    <title>All Anime - Streaming de anime en SUB Es y Es! </title>
    <head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  background-color: #111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}

</style>
</head>
<body>

<ul>
  <li><a href="../../Home.html" class="active">Home</a></li>
  <li><a href="#news">Novedades</a></li>
  <li><a href="#contact">Contactanos</a></li>
  <li><a href="#about">Info</a></li>
</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/abf61317-2c29-4d96-bdd8-67ddbdc45dc5/d7uqezo-24eabae3-e1ef-4316-9dda-5c51b59df338.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYWJmNjEzMTctMmMyOS00ZDk2LWJkZDgtNjdkZGJkYzQ1ZGM1XC9kN3VxZXpvLTI0ZWFiYWUzLWUxZWYtNDMxNi05ZGRhLTVjNTFiNTlkZjMzOC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.GFvCizJo28Sv34T1KWDZpl1uN6bwwIJLKMWG0byJiYg" style="width:100%">
  <div class="text">Sword Art Online</div>
</div>

<div class="mySlides fade">
  <img src="http://cdn.shopify.com/s/files/1/0346/8063/5529/collections/mha-collection-banner_1200x630.jpg?v=1590095128w" style="width:100%">
  <div class="text">My Hero Academia</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style type="text/css">
  .video1 {
    margin-top: 45px;
    margin-left: 460px;
  }
</style>
<video class= "video1" width="600" controls>
  <source src="../../Videos/SAO/SAO1.mp4"" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
<div align="center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>




</html>